
VITE_API_URL=http://localhost:5001/api
VITE_AUTH0_DOMAIN=dev-4vgfwjaogpv4yvzc.us.auth0.com
VITE_AUTH0_CLIENT_ID=UWS1hOdN37vALBqb9ssB49lWXqFOXCjj
VITE_AUTH0_AUDIENCE=https://dev-4vgfwjaogpv4yvzc.us.auth0.com/api/v2/
