
MONGODB_URI=mongodb+srv://myclinicuser:1qaz2wsx%40E@myclinic-cluster.ht5hi.mongodb.net/?retryWrites=true&w=majority&appName=myclinic-cluster
PORT=5000
JWT_SECRET=myclinic-secret-key-change-in-production
NODE_ENV=development
AUTH0_DOMAIN=dev-4vgfwjaogpv4yvzc.us.auth0.com
AUTH0_AUDIENCE=https://calogoinapi.com/api
AUTH0_CLIENT_ID=m5Qmu5tnpugnLH0U1dg6plNrgAa0Zwuv
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback
