
MONGODB_URI=mongodb+srv://myclinicuser:1qaz2wsx@E@myclinic-cluster.ht5hi.mongodb.net/?retryWrites=true&w=majority&appName=myclinic-cluster
PORT=5000
JWT_SECRET=myclinic-secret-key-change-in-production
